<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

</head>
<style>
    *{
       
        height: 450px;
        width :350px;
        margin-left: auto;
        margin-right: auto;
    }
     p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

center {
    text-align: -webkit-center;
}
    
        </style>
<body>
      <center>
        <a href="https://minindu.cloud"><img src="404.png" ></a> <br>
        <p>බීලද ප්‍රෙන්? මෙතන ඇති යටි බඩක් නෑ,,<br> 
         වැරදි පොට් එකකට ඇවිත් තියෙන්නෙ !</p></center>
<style>
    /* Hide scrollbar for Chrome, Safari, and Opera */
    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge, and Firefox */
    body {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
</style>

</body>

</html>
